
{
  "name": "PrintMaster Pro Enterprise",
  "short_name": "PrintMaster",
  "description": "Enterprise Printing & Graphic Design Management Suite",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4420/4420933.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
